group 'com.lynas'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    providedCompile 'javax:javaee-web-api:7.0'
    compile(
            'org.springframework:spring-webmvc:4.2.5.RELEASE',
            'org.springframework:spring-orm:4.2.5.RELEASE',
            'com.fasterxml.jackson.core:jackson-databind:2.7.3',
            'com.fasterxml.jackson.core:jackson-core:2.7.3',
            'com.fasterxml.jackson.core:jackson-annotations:2.7.3',
    )
    compile(
            'org.hibernate:hibernate-entitymanager:5.1.0.Final',
            'org.hibernate:hibernate-validator:5.2.4.Final',
            'com.zaxxer:HikariCP:2.4.5',
            'mysql:mysql-connector-java:5.1.38'

    )
    compile(
            'org.springframework.security:spring-security-web:4.0.4.RELEASE',
            'org.springframework.security:spring-security-config:4.0.4.RELEASE',
            'io.jsonwebtoken:jjwt:0.6.0'

    )
}

war {
    archiveName 'ROOT.war'
}